#declare buffer for building attribute value
dim tmp(1)
dim addr(6)

dim batresult


event system_boot(major,minor,patch,build,ll_version,protocol,hw)

	#Get local BT address
	call system_address_get( )(addr(0:6))
	
	# Write BT address to DI service serial number string
	call attributes_write(xgatt_dis_2a25,0,6,addr(0:5))
	
    #start advertising in connectable mode
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
    #timer at every second repeating
    call hardware_set_soft_timer(3276,0,0)
end

event hardware_soft_timer(handle)
    #measure potentiometer
    call hardware_adc_read(6,3,0)
end

event hardware_adc_result(input,value)
    #build simple characteristic value response
    batresult=(value-18995)*100/1916
    if batresult>100 then
    batresult=100
    end if
    if batresult<0 then
    batresult=0
    end if

    tmp(0:1)=batresult
    


    call attributes_write(xgatt_bts_2a19,0,1,tmp(0:1))

end

event connection_disconnected(handle,result)
    #start advertising again after disconnection
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
end
